#haar cascade
import numpy as np
import cv2
import imutils

watch_cascade = cv2.CascadeClassifier('fincascade.xml')

cap = cv2.VideoCapture(0)
while 1:
    ret, img = cap.read()
    img=imutils.resize(img,width=400)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    watches = watch_cascade.detectMultiScale(gray,1.3,5)

    for (x,y,w,h) in watches:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        
    cv2.imshow('img',img)
    k = cv2.waitKey(30) & 0xff
    if k == 27:
        break

cap.release()
cv2.destroyAllWindows()

